remote.service.destination.url=http://localhost:5556/motion-detection/home/upload
remote.service.config.url=http://localhost:5556/motion-detection/config/getConfig
cron.timer="*59 * * * * *"

#client id
clientId=mock-27334e18